<!DOCTYPE html>
<html>
<head>
    <title>Paleocene-Eocene Thermal Maximum</title>
    <style>
        /* Styles for the header section */
        .header {
            background-color: peachpuff; /* Change to your desired peach color */
            padding: 20px;
            text-align: center;
        }

        /* Make list items horizontal */
        ul {
            list-style-type: none; /* Remove bullets */
            display: flex;
            justify-content: center;
            padding: 0;
            margin: 0;
        }

        ul a {
            margin: 0 15px; /* Add spacing between links */
            text-decoration: none; /* Remove underline */
            color: black; /* Link color */
            font-weight: bold; /* Make links stand out */
        }

        /* Different background color for the rest of the page */
        body {
            background-color: #E6E6FA   ; /* Set background color for the rest */
        }
    </style>
</head>

<body>
    <!-- Header section with peach background -->
    <div class="header">
        <h1>Paleocene-Eocene THERMAL MAXIMUM</h1>
        <ul>
            <a href="index.html">General Info</a>
            <a href="Environment.html">Environment/Terrain</a>
            <a href="Bio.html">Biological Life</a>
            <a href="ReferencesResources.html">References/Resources</a>

        </ul>
    </div>

    <!-- Content section with different background color -->
    <p>Resources used for this project </p>
    <ol>

   <li><a href=" https://www.youtube.com/watch?v=VPnX46Zzw28 ">Youtube</a></li>
   <li><a href=" https://www.britannica.com/science/Paleocene-Eocene-Thermal-Maximum">Britannica</a></li>
   <li><a href=" https://www.youtube.com/watch?v=ldLBoErAhz4">Youtube</a></li>
   <li><a href=" https://www.youtube.com/watch?v=WEgcu27-kjk&t=1s">Youtube</a></li>
   <li><a href=" https://www.e-education.psu.edu/earth103/node/1039">Education psu</a>  </li>
   <li><a href=" https://research.amnh.org/paleontology/perissodactyl/concepts/deep-time/eocene">American Mueseum of Natural History</a></li>
   <li><a href=" https://explore.research.ufl.edu/evolutionary-hot-button.html">University of Florida</a></li>
   <li><a href=" https://www.amnh.org/explore/videos/earth-and-climate/paleocene-eocene-thermal-maximum ">American Mueseum of Natural History</a></li>
   </ol>
</body>
</html>

